PORT=3000
MONGO_URI=mongodb+srv://biyaniadb:Aditya2466@birthdaycluster.tsgrou3.mongodb.net/?retryWrites=true&w=majority&appName=BirthdayCluster

SMS_API=https://sms.par-ken.com/api/smsapi
SMS_KEY=54643b628f5ba6764457a9fb0ba5504d
SMS_ROUTE=1
SMS_SENDER=BGCJPR	
TEMPLATE_ID=1707174929977824902
